{
  "ConnectionStrings": {
    "SSO": "Data Source=.;Initial Catalog=cCoder-SSO;MultipleActiveResultSets=True;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "settings": {
    "DecryptionKey": ""
  }
}
