{
  "ConnectionStrings": {
    "SSO": "Server=.;Database=SSOAcceptance;Trusted_Connection=True;Trust Server Certificate=true"
  },
  "settings": {
    "DecryptionKey": "REMOVED_HISTORICAL_DECRYPTION_KEY"
  }
}